{
  "name": "informs-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx babel Config.jsx -o Config.js && npx babel Layout.jsx -o Layout.js && npx babel Icons.jsx -o Icons.js && npx babel Pages.jsx -o Pages.js && npx babel Legal.jsx -o Legal.js && npx babel Shop.jsx -o Shop.js && npx babel App.jsx -o App.js && node build-wrap.js && node build.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@babel/cli": "^7.29.7",
    "@babel/core": "^7.29.7",
    "@babel/preset-react": "^7.29.7"
  },
  "dependencies": {
    "@vercel/blob": "^2.0.0",
    "nodemailer": "^9.0.3"
  }
}
