{
  "outputDirectory": ".",
  "regions": ["fra1"],
  "functions": {
    "api/netopia-start.js": { "memory": 256, "maxDuration": 30 },
    "api/netopia-ipn.js": { "memory": 256, "maxDuration": 30 },
    "api/netopia-return.js": { "memory": 256, "maxDuration": 15 },
    "api/download.js": { "memory": 512, "maxDuration": 60 }
  },
  "redirects": [
    { "source": "/api/_:path*", "destination": "/", "permanent": false },
    { "source": "/app.html", "destination": "/", "permanent": false },

    { "source": "/analiza-si-solutii", "destination": "/servicii#analiza", "permanent": true },
    { "source": "/achizitii-publice", "destination": "/servicii#achizitii", "permanent": true },
    { "source": "/delegare-servicii", "destination": "/servicii#delegare", "permanent": true },
    { "source": "/modele-excel", "destination": "/servicii#excel", "permanent": true },
    { "source": "/modele-word", "destination": "/servicii#word", "permanent": true },
    { "source": "/modele-pdf", "destination": "/servicii#pdf", "permanent": true }
  ],
  "rewrites": [

    { "source": "/", "destination": "/index.html" },
    { "source": "/servicii", "destination": "/servicii.html" },
    { "source": "/despre-noi", "destination": "/despre-noi.html" },
    { "source": "/contact", "destination": "/contact.html" },

    { "source": "/magazin", "destination": "/app.html" },
    { "source": "/comanda-finalizata", "destination": "/app.html" },
    { "source": "/politica-confidentialitate", "destination": "/app.html" },
    { "source": "/termeni-si-conditii", "destination": "/app.html" },
    { "source": "/politica-gdpr", "destination": "/app.html" },
    { "source": "/politica-cookies", "destination": "/app.html" },
    { "source": "/politica-livrare", "destination": "/app.html" },
    { "source": "/politica-anulare", "destination": "/app.html" },
    { "source": "/dreptul-de-retragere", "destination": "/app.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/vendor/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/main.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/logo/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/uploads/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    }
  ]
}
